<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grade Calculator"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="15px"
        android:background="#0288D1"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Physics Marks"
        android:padding="15px"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/edText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Chemistry Marks"
        android:padding="15px"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/edText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Biology Marks"
        android:padding="15px"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/edText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Math Marks"
        android:padding="15px"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/edText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Computer Science Marks"
        android:padding="15px"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/btnCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0097A7"
        android:text="Check percent and grade"
        android:padding="10dp"

        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:padding="15dp"

        />



</LinearLayout>